VITE_SUPABASE_PROJECT_ID="lpqonqhpzncjptedxrjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcW9ucWhwem5janB0ZWR4cmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDU3NTAsImV4cCI6MjA3ODUyMTc1MH0.h5s6zssThTwBYHKlc9DxXPx-94FFJ5ijrILa15iyAiI"
VITE_SUPABASE_URL="https://lpqonqhpzncjptedxrjp.supabase.co"
